VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbW1rcnNleGJxaGJtY3h6cXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDM3MDAsImV4cCI6MjA3MjgxOTcwMH0.CFqeJIQPxtbnLItP-Dj2s-t6IbvY5w_Kyrj9nEKO8j8
